VITE_SUPABASE_PROJECT_ID="ejxuziwfhbtlctmpmqpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeHV6aXdmaGJ0bGN0bXBtcXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE4MjksImV4cCI6MjA4MzI4NzgyOX0.2ryFe1CVF1UjIFRIRmZajioK-rszH2W2j4WhiGyo-To"
VITE_SUPABASE_URL="https://ejxuziwfhbtlctmpmqpr.supabase.co"
